﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json", "Json\Json.csproj", "{AFC9BF23-AA9A-49B8-B59F-8A4FB982C7E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFC9BF23-AA9A-49B8-B59F-8A4FB982C7E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC9BF23-AA9A-49B8-B59F-8A4FB982C7E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC9BF23-AA9A-49B8-B59F-8A4FB982C7E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC9BF23-AA9A-49B8-B59F-8A4FB982C7E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {406D6604-1A2E-4E89-A06F-E53AC69C842E}
	EndGlobalSection
EndGlobal
